<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Responsive Layout</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../css/main.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
    </style>
  </head>
  <body>
    <nav>
      <a class="logo"></a>
      <ul class= "nav-row">
        <li class= "nav-item1">
          <a href= "../home-index.html">Home</a>
        </li>
        <li class= "nav-item2">
          <a href= "calendar-index.html">Calendar</a>
          </li>
          <li class= "nav-item3">
            <a href= "../join/join-index.html">Join</a>
          </li>
        </ul>
      </nav>
<!--Section for 1st conainer  -->
<main>
<div class "section_container">
  <header>
    <h1> Meetup Calendar </h1>
  </header>
</div>
  <!-- calendar -->
  <section>
    <div class="Month">
      <ul>
        <h2 class="title">June</h2><br>
      </ul>
<ul class="days">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li><span class="active">13</span></li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li><span class="active">27</span></li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
</section>
</main>
<!-- bottom nav -->
<nav>
  <ul class= "nav-row">
    <li class= "nav-item1">
      <a href= "../home-index.html">Home</a>
    </li>
    <li class= "nav-item2">
      <a href= "calendar-index.html">Calendar</a>
      </li>
      <li class= "nav-item3">
        <a href= "../join/join-index.html">Join</a>
      </li>
    </ul>
  </nav>
  <footer>© 2017, Film Club</footer>
  </body>
</html>
